<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="16dp" android:background="@color/light_bg" android:layout_width="match_parent" android:layout_height="match_parent"><TextView android:text="Suppliers" android:textColor="@color/text_dark" android:textSize="22sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content"/><TextView android:text="Made by ArcVision Software" android:textColor="@color/text_muted" android:textSize="12sp" android:layout_gravity="center_horizontal" android:layout_marginTop="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/></LinearLayout>
