<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/light_bg"><LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="16dp">
<TextView android:text="ArcLedger" android:textStyle="bold" android:textSize="24sp" android:textColor="@color/text_dark"/>
<TextView android:text="Smart Accounting" android:textColor="@color/text_muted"/>
<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:background="@drawable/bg_primary_gradient" android:padding="16dp" android:orientation="vertical"><TextView android:text="Current Balance" android:textColor="@color/white"/><TextView android:id="@+id/tvBalance" android:text="0.00 MAD" android:textStyle="bold" android:textSize="26sp" android:textColor="@color/white"/></LinearLayout>
<TextView android:layout_marginTop="14dp" android:text="Recent Transactions" android:textStyle="bold" android:textColor="@color/text_dark"/>
<LinearLayout android:id="@+id/recentContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical"/>
<TextView android:layout_marginTop="20dp" android:text="Made by ArcVision Software" android:gravity="center" android:textColor="@color/text_muted"/>
</LinearLayout></ScrollView>
