<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_margin="4dp"
    android:background="@drawable/bg_card_white"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ivActionIcon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@android:drawable/ic_input_add"
        android:tint="@color/arc_blue"/>

    <TextView
        android:id="@+id/tvActionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Action"
        android:textColor="@color/text_dark"
        android:textSize="12sp" />
</LinearLayout>
