<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvRecentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/text_dark"
            android:text="Website Project"/>

        <TextView
            android:id="@+id/tvRecentMeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_muted"
            android:textSize="12sp"
            android:text="May 15, 2024 • Invoice #INV-1052"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvRecentAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/income_green"
        android:text="+4,500 MAD" />
</LinearLayout>
